.logo {
  display: flex;
  justify-content: flex-start;
  width: 80%;
  max-width: 43.75em;
  margin: 1rem auto 1rem;
}

body {
  background: #f2f2f2;
  font-family: system-ui, sans-serif;
}

.search__input {
  width: 100%;
  position: relative;
  display: flex;
}

.search__term {
  width: 100%;
  border: 3px solid;
  border-right: none;
  padding: 5px;
  height: 40px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #00B4CC;
  text-shadow: 0 0 7px #c7f12e;
  -webkit-text-stroke: 0.5px black;
  font-size: 2.6vw;
}

@media (min-width: 768px) {
  .search__term {
    font-size: 1.6vw;
  }
}
.search__term:focus {
  color: #00B4CC;
  -webkit-text-stroke: 0.5px black;
  text-shadow: 0 0 7px #c7f12e;
  font-size: 1.8vw;
}

.search_button {
  width: 40px;
  height: 56px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.search__container {
  display: flex;
  width: 30em;
  min-width: 30%;
  max-width: 75%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
}

fieldset {
  border: #f2f2f2;
}

.card__container h3 {
  margin: 1px;
}

.card__container p {
  opacity: 0;
  margin: 1px;
  transition: opacity 0.3s ease-in-out;
}

.Alive {
  background-color: greenyellow;
  border: none;
  color: black;
  padding: 10px;
  border-radius: 16px;
}

.Dead {
  background-color: red;
  border: none;
  color: black;
  padding: 10px;
  border-radius: 16px;
}

.card__container:hover p {
  opacity: 1;
}

@media only screen and (min-width: 768px) {
  main {
    grid-template-rows: auto;
    grid-template-columns: 15% 85%;
  }
}
.changeView__button {
  visibility: visible;
  margin-left: auto;
  padding: 6px;
  background-color: transparent;
  color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .changeView__button {
    visibility: hidden;
  }
}

.changeView__button:hover {
  transform: rotate(1turn);
}

#content {
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin: 30px;
}
@media only screen and (max-width: 768px) {
  #content {
    grid-template-columns: repeat(auto-fill, minmax(150px, 400px));
  }
}

label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  margin-top: 30px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 10px;
}

@media only screen and (min-width: 768px) {
  aside {
    order: 1;
    background-color: #f8f8f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 14em;
  }
  #content {
    order: 2;
  }
  main {
    grid-template-rows: auto;
    grid-template-columns: 15% 85%;
  }
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card__container {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.card__image {
  border-radius: 15px;
  border: 5px solid var(--acid-green);
}

.card__species .card__name .card__origin {
  border-radius: 30px;
  color: var(--beige);
  background: red;
}

footer {
  padding: 30px;
  text-align: center;
  height: 60px;
  background: #d2d0d0;
}

footer p {
  color: #00B4CC;
  text-shadow: 0 0 7px #c7f12e;
  -webkit-text-stroke: 0.5px black;
  padding: 20px;
  font-size: 1.5rem;
}

a:visited {
  color: #00B4CC;
  text-shadow: 0 0 7px #c7f12e;
  -webkit-text-stroke: 0.5px black;
}

input[type=radio] {
  display: grid;
  place-content: center;
  -webkit-appearance: none;
  appearance: none;
}

input[type=radio]:checked + label {
  text-decoration: underline;
}

/*# sourceMappingURL=styles.css.map */
